/* google font link */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #ffffff;
  width: 100%;
  max-width: 100%;
  margin: auto;
  /* box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4; */
}

.btn {
  background-color: #b88e2f;
  border: none;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 25px 72px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #ffffff;
}
.btn2 {
  background-color: #b88e2f;
  border: none;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 8px 14px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #000000;
  border-radius: 8px;
}
.btn3 {
  background-color: #ecdac3;
  border: none;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 8px 14px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #000000;
  border-radius: 8px;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* header section starts */

header {
  width: 120rem;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > div > h1 {
  font-weight: 700;
  font-size: 34px;
  letter-spacing: 1;
  line-height: 100%;
}

header img {
  width: 48px;
  height: 30px;
}
nav > ul > li > a,
i {
  color: #000000;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  margin-left: 25px;
}

/* header section ends */

/* banner starts */
.banner {
  width: 100%;
  height: 850px;
  background-image: url(./image/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: right;
}
.banner-checkout {
  width: 100%;
  height: 350px;
  background-image: url(./image/banner2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 300%;
  text-align: center;
}
.checkout {
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
}
.checkout-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  margin-top: 15px;
}
.banner-heading {
  width: 553px;
  height: 420px;
  border-radius: 10px;
  background-color: #fff3e3;
  padding: 40px;
  line-height: 150px;
  margin-right: 100px;
  margin-top: 190px;
}
.banner-heading > h1 {
  font-weight: 700;
  font-size: 52px;
  line-height: 65px;
  letter-spacing: 0px;
  color: #b88e2f;
}
.banner-heading > p {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #333333;
  margin-top: 10px;
}
.banner-heading > h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 3px;
  color: #333333;
  margin-bottom: 10px;
}

/* browse section */
.browse-img > div > img {
  width: 381px;
  height: 480px;
  margin-left: 15px;
  border-radius: 5px;
}
.browse > h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #333333;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}
.browse > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #666666;
  text-align: center;
  margin-bottom: 50px;
}
.browse-img p {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 50px;
}
/* products section starts */
.products {
  width: 1200px;
  margin: 0 auto;
}
.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0;
  text-align: center;
  margin: 50px 0;
}

.products img {
  width: 285px;
  height: 301px;
}

.products h5 {
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
}
.products h6 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 120%;
  letter-spacing: 0%;
  color: #3a3a3a;
}
.products p {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 150%;
  letter-spacing: 0%;
  color: #898989;
}
.products-price {
  display: flex;
  gap: 10px;
}
.products-dec {
  padding: 20px;
  line-height: 30px;
}
.positon-relative {
  position: relative;
}
.products button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgb(228, 105, 61);
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  border: none;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-width {
  width: 285px;
  height: 446px;
  background-color: #f4f5f7;
}
.card-width :hover {
  background-color: #e9edf7;
}
.button {
  width: 245px;
  height: 48px;
  border: 1px solid;
  color: #b88e2f;
  background-color: #ffffff;
}
.center {
  text-align: center;
  margin: 40px;
}

/* rooms section */
.rooms-container {
  background-color: #e7ddd2;
  height: 650px;
}
.room-dec h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 120%;
  letter-spacing: 0px;
  color: #3a3a3a;
  width: 422px;
}
.room-dec p {
  color: #616161;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  width: 422px;
  margin: 10px 0;
}
.rooms-img img {
  width: 404px;
  height: 502px;
  margin-top: 80px;
}
.rooms-img1 img {
  width: 372px;
  height: 420px;
}
.rooms-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rooms-img {
  position: relative;
}
.position-rooms {
  width: 217px;
  background-color: #ffffffb8;
  padding: 30px;
  position: absolute;
  top: 450px;
  right: 170px;
}
.position-rooms h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
}
.position-rooms p {
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: 0;
}
.button-icon {
  width: 50px;
  height: 48px;
  background-color: #b88e2f;
  text-align: center;
  border: none;
  position: absolute;
  top: 520px;
  right: 120px;
}
.icon {
  color: #ffffff;
}
/* service section starts */
.service-container {
  width: 100%;
  height: 270px;
  background-color: #faf3ea;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.service-container img {
  width: 52px;
  height: 60px;
  color: #242424;
}
.service-flex {
  display: flex;
  align-items: center;
  gap: 5px;
}
.service-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 150%;
  letter-spacing: 0;
}
.service {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0;
}
.billing {
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 30px;
  margin-top: 60px;
}
.input1 {
  display: block;
  width: 220px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #9f9f9f;
  border-radius: 5px;
  box-shadow: 2px 2px rgb(205, 232, 241);
  box-sizing: border-box;
  background-color: #ffffff;
}
.input {
  display: block;
  width: 450px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #9f9f9f;
  border-radius: 5px;
  box-shadow: 2px 2px rgb(205, 232, 241);
  box-sizing: border-box;
  background-color: #ffffff;
}
.form-flex {
  display: flex;
  gap: 10px;
}
.form-flex-2 {
  display: flex;
  justify-content: space-between;
}
.form-flex-billing {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 50px;
}
.product {
  width: 400px;
  line-height: 150%;
  margin-top: 100px;
}
.bank-1 {
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  letter-spacing: 0;
  line-height: 100%;
}
.form-flex-2 h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
}

.hr-line {
  width: 400px;
  border: 1px solid #d9d9d9;
  margin: 15px 0;
}
/* blog section */
.blog-container {
  width: 1100px;
  margin: 100px auto;
  display: flex;
  gap: 100px;
}
.blog-img img {
  width: 817px;
  height: 500px;
}
.icon-blog {
  margin-right: 10px;
}
.blog-admin {
  margin: 10px 0;
}
.blog-flex {
  width: 400px;
  display: flex;
}
.blog-img p {
  width: 817px;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: 0;
  color: #9f9f9f;
}
.blog-img h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: 0;
  color: #000000;
}
.blog-img button {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  border-left: none;
  border-top: none;
  border-right: none;
  border-bottom: 1px solid #000000;
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 15px 10px 15px 0px;
}
.blog-cata {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
}
.input-blog {
  position: relative;
  padding: 5px;
}
.blog-btn {
  position: absolute;
  right: 130px;
  padding: 5px;
  border: none;
  background-color: white;
  margin-top: 1px;
}
.blog-posts {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}
.img-blog {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
/* contact section */
.contact-flex {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
}
.contact-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 20px;
}
.contact-dec {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0;
  color: #000000;
  text-align: center;
}
.address {
  margin-left: 69px;
}
.contact-icon {
  color: #b88e2f;
  margin-right: 30px;
}
/* cart section */
.cart-container {
  width: 817px;
  height: 215px;
  background-color: #faf8f8;
}
.container-cart {
  display: flex;
  width: 1100px;
  margin: 50px auto;
  gap: 20px;
}
.cart {
  width: 393px;
  height: 300px;
  background-color: #f9f1e7;
}
.checkout-page {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  text-align: center;
  margin-bottom: 50px;
}
.cart-btn {
  width: 222px;
  height: 58px;
  border-radius: 15px;
  border: 1px solid #000000;
  text-align: center;
}
.cart-flex {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 30px 0;
}
.cart-align {
  text-align: center;
}

.cart-container-flex {
  display: flex;
  justify-content: space-evenly;
  margin: 35px;
  align-items: center;
}
/* pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}
.pagination_btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
/* pagination */
.pagination_btn:first-child {
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* filter section */
.filter {
  width: 100%;
  height: 100px;
  background-color: #f9f1e7;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.filter-size {
  display: flex;
  align-items: center;
  gap: 30px;
}
.filter-size p {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
}
.filter-size img {
  width: 25px;
  height: 19px;
}
.button-filter {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  border-top: none;
  border-bottom: none;
  border-right: none;
  background-color: #f9f1e7;
  padding: 10px 5px 10px 50px;
}
.button-filter2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  border: none;
  background-color: #ffffff;
  padding: 10px 40px 10px 10px;
}
.button-filter3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
  border: none;
  background-color: #ffffff;
  padding: 10px 10px 10px 10px;
}
/* sofa container */
.sofa-container {
  width: 100%;
  height: 100px;
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
}
.sofa-container-margin {
  background-color: #f9f1e7;
  display: flex;
  align-items: center;
  margin-left: 80px;
}
/* sofa description */

.sofa-img1 img {
  cursor: pointer;
  width: 76px;
  height: 80px;
  margin-bottom: 10px;
  background-color: #f9f1e7;
}
.sofa-img1 {
  display: flex;
  flex-direction: column;
}
.sofa-img2 img {
  width: 481px;
  height: 500px;
  background-color: #f9f1e7;
}
.Asgaard-container {
  display: flex;
  width: 1150px;
  margin: 50px auto;
  gap: 50px;
}
.sofa-title {
  font-weight: 400;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: 0;
  color: #000000;
}
.sofa-rate {
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0;
  color: #9f9f9f;
  margin-top: 5px;
}
.sofa-btn {
  font-size: 13px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0;
  border-bottom: none;
  border-top: none;
  border-right: none;
  padding: 5px 5px 5px 20px;
  background-color: #ffffff;
}
.flex-sofa {
  display: flex;
  gap: 20px;
}
.star-flex {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.star-flex img {
  width: 18px;
  height: 18px;
  color: #ffc700;
}
.sofa-description {
  width: 424px;
  height: 80px;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0;
}
.sofa-size {
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0;
  color: #9f9f9f;
  margin-bottom: 10px;
}
.sofa-btn2 {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #b88e2f;
  color: #d9d9d9;
}
.sofa-btn3 {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #f1efea;
  color: #312b2b;
  margin-left: 10px;
  margin-bottom: 20px;
}
.img-sofa {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-bottom: 20px;
}
.add-btn {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  padding: 15px 30px;
  margin-bottom: 20px;
}
.add-btn1 {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  padding: 15px 50px;
  margin-bottom: 20px;
  margin-left: 10px;
}
.cart-flex-add {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
}
.sofa-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}
.sofa-desc h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
}
.sofa-desc p {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0;
  color: #9f9f9f;
}
.sofa-des {
  width: 900px;
  height: 96px;
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  color: #9f9f9f;
  /* text-align: center; */
}
.sofa-img {
  margin-top: 80px;
  text-align: center;
}
.sofa-img img {
  width: 605px;
  height: 348px;
  background-color: #f9f1e7;
  margin-left: 10px;
}
#hr {
  width: 100%;
}
/*#Funiro Furniture section */
.furniro {
  text-align: center;
  margin-top: 40px;
}
.furniro-share {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0;
  color: #616161;
}
.furniro-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0;
  color: #3a3a3a;
}

.furniro-flex {
  background-color: white;
  width: 100%;
  height: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.image-flex-one {
  width: 40%;
  height: 780px;
}
.img-size {
  margin-bottom: 80px;
}
.img-size-1 {
  margin-top: 5px;
}
.img-size-2 {
  margin-bottom: 45px;
}
.furniro-grid1 {
  width: 100px;
  height: 382px;
}
.furniro-grid4 {
  width: 220px;
  height: 323px;
}
.furniro-grid7 {
  width: 267px;
  height: 242px;
  margin-left: 5px;
}
.furniro-grid2 img {
  width: 351px;
  height: 412px;
}
.furniro-grid3 {
  width: 388px;
  height: 312px;
  margin-left: 5px;
}

.furniro-grid5 {
  width: 280px;
  height: 348px;
  margin-left: 5px;
}
.furniro-grid6 {
  width: 204px;
  height: 433px;
  margin-left: 5px;
}

.furniro-grid8 {
  width: 178px;
  height: 242px;
  margin-left: 5px;
  margin-top: 5px;
}
.furniro-grid9 {
  width: 258px;
  height: 196px;
  margin-left: 5px;
}
/* footer starts here  */
.header-content h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
}
.header-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #9f9f9f;
  margin-top: 30px;
}
.footer-sec {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  color: rgb(20, 20, 20);
}

.footer-dec {
  font-size: 12px;
  padding: 10px;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
}
.footer-dec a {
  font-size: 12px;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
}

.footer-title {
  font-size: 20px;
  padding-left: 7px;
  padding-bottom: 10px;
}

hr {
  width: 1100px;
  margin: 0 auto;
}

.copyright-text {
  font-size: 1.5rem;
  color: #000000;
  width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.btn-subscribe {
  margin-left: -5px;
}
.footer-input {
  border: none;
  width: 173px;
  height: 21px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: #000000 1px solid;
  background-color: #ffffff;
}
.btn-subscribe {
  background-color: #fdfdfd;
  font-weight: 500;
  padding: 4px;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: #000000 1px solid;
  margin-left: 5px;
}
/* footer ends here  */

/* responsive start here */
@media (max-width: 992px) {
  header {
    width: 100%;
  }
  nav > ul > li {
    margin-top: 5px;
    margin-right: 20px;
  }
  header > div > p {
    margin-top: 10px;
  }

  #browse-width {
    width: 100%;
  }
  .products {
    width: 100%;
    margin: 0 auto;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .rooms-flex {
    width: 100%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-sec {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
  }
  hr {
    width: 100%;
    margin: 0 auto;
  }
  #hr {
    width: 100%;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #000000;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
  .service-container {
    width: 100%;
    height: 270px;
    background-color: #faf3ea;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .filter {
    width: 100%;
    height: 100px;
    background-color: #f9f1e7;
    display: flex;
    flex-wrap: wrap;
  }
  .container-cart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
  }
  .cart-container-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .cart-container {
    width: 100%;
  }
  .furniro-flex {
    width: 90%;
    height: 100%;
    background-color: #ffc700;
    display: flex;
    flex-direction: column;
  }
  .image-flex-one {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 700px) {
  header {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  nav > ul > li {
    margin-top: 5px;
    margin-right: 20px;
  }
  header > div > p {
    margin-top: 10px;
  }
  #browse-width {
    width: 100%;
  }
  .products {
    width: 100%;
    margin: 0 auto;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .banner {
    width: 100%;
    height: 850px;
    background-image: url(./image/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .banner-heading {
    margin-left: 100px;
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .browse-width {
    width: 95%;
  }
  .rooms-flex {
    width: 100%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-sec {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
  }
  hr {
    width: 100%;
    margin: 0 auto;
  }
  #hr {
    width: 100%;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #000000;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
  .service-container {
    width: 100%;
    height: 270px;
    background-color: #faf3ea;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .filter {
    width: 100%;
    height: 100px;
    background-color: #f9f1e7;
    display: flex;
    flex-wrap: wrap;
  }
  .container-cart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
  }
  .cart-container-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .cart-container {
    width: 100%;
  }
  .furniro-flex {
    width: 90%;
    height: 100%;
    background-color: #ffc700;
    display: flex;
    flex-direction: column;
  }
  .image-flex-one {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 600px) {
  .browse-width {
    width: 95%;
  }
  .products {
    width: 100%;
    margin: 0 auto;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner {
    width: 100%;
    height: 850px;
    background-image: url(./image/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .banner-heading {
    margin-left: 100px;
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  #browse-width {
    width: 100%;
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
  }
  .rooms-flex {
    width: 90%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-sec {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
  }
  hr {
    width: 100%;
    margin: 0 auto;
  }
  #hr {
    width: 100%;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #000000;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
  .service-container {
    width: 100%;
    height: 270px;
    background-color: #faf3ea;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .filter {
    width: 100%;
    height: 100px;
    background-color: #f9f1e7;
    display: flex;
    flex-wrap: wrap;
  }
  .container-cart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
  }
  .cart-container-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .cart-container {
    width: 100%;
  }
  .furniro-flex {
    width: 90%;
    height: 100%;
    background-color: #ffc700;
    display: flex;
    flex-direction: column;
  }
  .image-flex-one {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 400px) {
  .browse-width {
    width: 95%;
  }
  .banner {
    width: 100%;
    height: 850px;
    background-image: url(./image/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .banner-heading {
    margin: 0;
    text-align: center;
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .products {
    width: 100%;
    margin: 0 auto;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .rooms-flex {
    width: 90%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-sec {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
  }
  hr {
    width: 100%;
    margin: 0 auto;
  }
  #hr {
    width: 100%;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #000000;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
  .service-container {
    width: 100%;
    height: 270px;
    background-color: #faf3ea;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .filter {
    width: 100%;
    height: 100px;
    background-color: #f9f1e7;
    display: flex;
    flex-wrap: wrap;
  }
  .container-cart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
  }
  .cart-container-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .cart-container {
    width: 100%;
  }
  .furniro-flex {
    width: 90%;
    height: 100%;
    background-color: #ffc700;
    display: flex;
    flex-direction: column;
  }
  .image-flex-one {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 300px) {
  .browse-width {
    width: 95%;
  }
  .banner {
    width: 100%;
    height: 550px;
    background-image: url(./image/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .banner-heading {
    margin: 0;
    text-align: center;
  }
  .banner-heading > h1 {
    font-size: 20px;
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .products {
    width: 100%;
    margin: 0 auto;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .rooms-flex {
    width: 90%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-sec {
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
  }
  hr {
    width: 100%;
    margin: 0 auto;
  }
  #hr {
    width: 100%;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #000000;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
  .service-container {
    width: 100%;
    height: 270px;
    background-color: #faf3ea;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .filter {
    width: 100%;
    height: 100px;
    background-color: #f9f1e7;
    display: flex;
    flex-wrap: wrap;
  }
  .container-cart {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 50px auto;
  }
  .cart-container-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .cart-container {
    width: 100%;
  }
}

/* responsive end here */
